# Generated by Django 3.1.4 on 2020-12-24 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meals',
            name='category',
            field=models.CharField(blank=True, choices=[('grills', 'grills'), ('pastry', 'pastry')], max_length=20, null=True),
        ),
    ]
