# Generated by Django 3.1.4 on 2020-12-24 21:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20201224_2118'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meals',
            old_name='stock',
            new_name='price',
        ),
    ]
